# Discord-Stream-Bot-Backend

./: Discord Member Check.sln  Discord Stream Bot Backend.sln  DiscordStreamBotBackend.sln  README.md
Discord Member Check/: Discord Member Check.csproj  DiscordJson.cs  GoogleJson.cs  Program.cs  RedisDataStore.cs  ServerConfig.cs  Startup.cs  TokenData.cs  Utility.cs  appsettings.json
Discord Member Check/Auth/: TokenCrypto.cs  TokenManager.cs
Discord Member Check/Controllers/: MainController.cs
Discord Member Check/Middleware/: LogMiddleware.cs
Discord Member Check/Properties/: launchSettings.json
Discord Stream Bot Backend/: Discord Stream Bot Backend.csproj  DiscordJson.cs  GoogleJson.cs  Program.cs  RandomVideoUrl.txt  RedisConnection.cs  RedisDataStore.cs  ServerConfig.cs  Startup.cs  TokenData.cs  Utility.cs  appsettings.json  nlog.config
Discord Stream Bot Backend/Auth/: RNG.cs  TokenCrypto.cs  TokenManager.cs
Discord Stream Bot Backend/Controllers/: BililiveRecorderWebHookController.cs  IndexController.cs  MainController.cs  RandomVideoController.cs  StatusCheckController.cs  TwitCastingWebHookController.cs  TwitchOAuthController.cs  YouTubeMemberController.cs  YouTubeNotificationsController.cs
Discord Stream Bot Backend/Middleware/: LogMiddleware.cs
Discord Stream Bot Backend/Model/: BililiveRecorderWebHookJson.cs  DiscordAccessTokenData.cs  GoogleJson.cs  TokenData.cs
Discord Stream Bot Backend/Model/BiliBili/: BiliBiliGetLiveUserInfoJson.cs  BiliBiliGetRoomInfoJson.cs
Discord Stream Bot Backend/Model/TwitCasting/: TwitCastingWebHookJson.cs
Discord Stream Bot Backend/Model/Twitch/: TwitchAccessTokenData.cs
Discord Stream Bot Backend/Properties/: launchSettings.json
Discord Stream Bot Backend/Services/: EventSubHostedService.cs  RedisService.cs
Discord Stream Bot Backend/Services/Auth/: RNG.cs  TokenCrypto.cs  TokenService.cs
DiscordStreamBotBackend/: DiscordStreamBotBackend.csproj  Program.cs  RedisDataStore.cs  Startup.cs  Utility.cs  appsettings.json  nlog.config
DiscordStreamBotBackend/Controllers/: BililiveRecorderWebHookController.cs  IndexController.cs  RandomVideoController.cs  StatusCheckController.cs  TwitCastingWebHookController.cs  TwitchOAuthController.cs  YouTubeMemberController.cs  YouTubeNotificationsController.cs
DiscordStreamBotBackend/DataBase/: MainDbContext.cs
DiscordStreamBotBackend/DataBase/Table/: YoutubeChannelSpider.cs  YoutubeMemberAccessToken.cs  YoutubeMemberCheck.cs
DiscordStreamBotBackend/Middleware/: LogMiddleware.cs
DiscordStreamBotBackend/Model/: BililiveRecorderWebHookJson.cs  DiscordAccessTokenData.cs  DiscordJson.cs  GoogleJson.cs
DiscordStreamBotBackend/Model/BiliBili/: BiliBiliGetLiveUserInfoJson.cs  BiliBiliGetRoomInfoJson.cs
DiscordStreamBotBackend/Model/TwitCasting/: TwitCastingWebHookJson.cs
DiscordStreamBotBackend/Model/Twitch/: TwitchAccessTokenData.cs
DiscordStreamBotBackend/Properties/: launchSettings.json
DiscordStreamBotBackend/Services/: EventSubHostedService.cs  RedisService.cs
DiscordStreamBotBackend/Services/Auth/: RNG.cs  TokenCrypto.cs  TokenService.cs
